1. 리뷰는 네이버쇼핑 3500개, 11번가 2200개 합쳐서 총 5700여개

	이 중

	 r'(용량)|(색)|(사이즈)|(인치)|(화면)|(무게)|(센치)|(배터리)|(카메라)|(메모리)|(성능)|(출시)|(속도)'
        + r'|([0-9]+기가)|(보급형)|(방수)|(무선충전)|(지문인식)|(스크린)|(디스플레이)|(스펙)|(내장)'
        + r'|(외장)|(컬러)|(버튼)|(단자)|(현상)|(듀얼)|(화소)|(내구성)|(발열)|(업데이트)|(C타입)'
	
	단어가 포함된걸로 걸렀을때

	240기종중

		-111 기종은 (3개모두 매칭)
		-9 기종은  (2개매칭)
		-16기종은 (1개매칭)

		-104기종은 매칭안됨
		
		=> 다른 사이트에서 좀더?? 진행해봐야할듯
		=> 선별후 매칭안된 기종의 경우 그냥 일반 내용이라도 매칭할지?

2. 상세정보는 세티즌에서는 작업완료
-csv파일로 크롤링 결과물 보관중 => 문제없어보이는지 검토받기
-다나와 검색방법 테스팅중에 있음, 이번주는 다나와 진행할듯


 

